spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true