spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=i18n/messages
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.http.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB